# Display
CONFIG_ZMK_DISPLAY=y

# Conectivity
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE_UUID="2f6bd7ec-9674-4df7-a96e-63ee01118fc8"

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
